{
  "name": "@sorrir/bluetooth",
  "version": "0.4.0",
  "description": "A BLE library for both central modules and peripherals - built upon bluez, the official Linux Bluetooth protocol stack.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-test": "node build/test.js",
    "build-babel": "babel src -d lib --extensions \".ts,.js\"",
    "build-types": "tsc --declaration --emitDeclarationOnly --declarationMap --allowJs false --checkJs false",
    "build": "babel src -d lib --extensions \".ts,.js\" && tsc --declaration --emitDeclarationOnly --declarationMap --allowJs false --checkJs false",
    "build-watch": "babel src -d lib --extensions \".ts,.js\" --watch & tsc --declaration --emitDeclarationOnly --declarationMap --allowJs false --checkJs false -w && kill $!"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "decoratorsBeforeExport": true,
          "legacy": false
        }
      ],
      [
        "@babel/plugin-transform-runtime",
        {
          "regenerator": true
        }
      ],
      "@babel/plugin-transform-typescript",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "keywords": [
    "bluez",
    "bluetooth",
    "sorrir",
    "ble",
    "bluetooth low energy",
    "central module",
    "peripheral"
  ],
  "author": "Thomas Huffert",
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/runtime": "^7.10.5",
    "dbus-next": "^0.8.2",
    "handlebars": "^4.7.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-decorators": "^7.10.3",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/plugin-transform-typescript": "^7.10.4",
    "@babel/preset-env": "^7.10.3",
    "@types/node": "^14.0.23"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sorrir/node-bluetooth.git"
  }
}
